# Generated by Django 4.2 on 2023-04-20 18:40

from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("receipts", "0004_alter_receipt_purchaser"),
    ]

    operations = [
        migrations.AlterModelOptions(
            name="expensecategory",
            options={"verbose_name_plural": "expense categories"},
        ),
    ]
